# Desenvolvimento-Java-02

./: README.md  
br.edu.dsj.scv/: .project  pom.xml
br.edu.dsj.scv/src/main/java/br/edu/dsj/scv/entidade/: Cliente.java  Marca.java  Veiculo.java
br.edu.dsj.scv/src/main/webapp/recursos/template/: menu.xhtml  template.xhtml
com.andrepimenta.exemplo/: pom.xml
com.victor.noivos/: pom.xml
lista01web/JavaSource/br/edu/web/: DistanciaPontosBean.java  ProgressaoBean.java
lista01web/WebContent/: distancia.xhtml  pa.xhtml
noivos/: .project  pom.xml
prescricao/JavaSource/org/hospital/web/bb/: PacienteBean.java
veiculos/JavaSource/br/edu/dsj/automovel/entidade/: Marca.java  Veiculo.java
veiculos/JavaSource/br/edu/dsj/automovel/enumerado/: Combustivel.java
veiculos/JavaSource/br/edu/dsj/automovel/modelo/: MarcaFake.java  ServicoMarca.java  ServicoVeiculo.java
veiculos/JavaSource/br/edu/dsj/automovel/web/: CombustivelBean.java  MarcaBean.java  VeiculoBean.java
veiculos/JavaSource/br/edu/dsj/automovel/web/util/: JSFUtils.java
veiculos/JavaSource/br/edu/dsj/scv/entidade/: Marca.java  Veiculo.java
veiculos/JavaSource/br/edu/dsj/scv/modelo/: ServicoMarca.java  ServicoVeiculo.java
veiculos/JavaSource/br/edu/dsj/scv/web/: EsporteBean.java  MarcaBean.java  VeiculoBean.java
veiculos/WebContent/: cadastroMarca.xhtml  cadastroVeiculo.xhtml  marcasCadastradas.xhtml
